#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width:100%
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

a { text-decoration: none; }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

footer {
  background:  #495E57;
}

.footer-menu {
  color:white;
  display: grid;
  grid-template-columns: 2fr 3.5fr 3.5fr 3.5fr;
}
.footer-menu ul{
  margin: 1.2em 0.8em;
}
.footer-header {
  font-size: 1.3em;
  font-weight: bold;
  padding-bottom:0.8em;
}

.section-heading{
  background: #495E57;
  color:#EEEEEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  padding-left: 3em;
  
}
.promotion-code{
  color: #f5dc5c;
  font-weight: 700;
  width: fit-content;
 

}

.section-heading-img {
  max-height: 17rem;
 
 
  width: 60%;
 
 
}
.sections-btn {
  background-color: #F4CE14;
  font-size: 1.2em;
  border-radius: .4em;
  margin-bottom: 2em;
}

.sections-btn:hover{
  background-color: #495E57;
  color:#EEEEEE;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;

}

.spacials-container{
  margin: 2em;
}

.spacials {
 
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  column-gap: 2vw;
 
 
}

.menu-card-content{
background: #EDEFEE;
height: fit-content;

}

.menu-card-content img {
 
  max-width: 100vw;
  height: 40vh;
  width: 100%;
}
.page-header {
  position: relative;
}

.page-header img{
  width: 100vw; /* width of container */
    height: 20rem; /* height of container */
    object-fit: cover;
}

.page-header-text {
  background-color: #495E57;
  color:#EEEEEE;
  padding: 0 1.6em 0 1.6em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4em;
  border-radius: 0.5rem;
}

.booking-container {
  display: flex;

}


.book {
  display: grid;
  max-width: 20em;
  gap: 20px;
  margin: auto;
}

.top-navbar {
  display:grid;
  grid-template-columns: 2fr 10fr;
  align-items:center; 
  padding:20px;
}

li {
  list-style: none;
}


.navbar-link{
  display: flex;
 
  justify-content: space-evenly;
}

.navbar-link ul{
  display: flex;
  margin: 0;
  padding: 0;

  

}


.navbar-link li{
 
 
  padding: 1em;
}
